<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use your fingerPrint to login"
        android:textColor="@color/teal_200"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_finger"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_msg"/>
    <Button
        android:id="@+id/btn_finger"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/icon_finger"
        android:textAllCaps="false"
        android:textColor="#FFFBF6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</LinearLayout>